<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="FeedListUiState"
            type="com.berker.feedu.ui.main.util.FeedListUiState" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.main.FeedListFragment">

            <TextView
                android:id="@+id/tvErrorMessage"
                android:textColor="@color/black"
                android:textSize="60sp"
                tools:text="BERKER"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@{FeedListUiState.errorMessage}"
                android:visibility="@{FeedListUiState.errorVisibility}" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{FeedListUiState.progressBarVisibility}"
                app:layout_constraintBottom_toBottomOf="@+id/rvFeed"
                app:layout_constraintTop_toTopOf="@+id/rvFeed" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFeed"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:overScrollMode="never"
                android:visibility="@{FeedListUiState.rvVisibility}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>